<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant order Tab</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <form id="my-form">
        <label for="price">Enter Price</label>
        <input type="numbers" id="price" name="price"><br><br>
        
        <label for="dish">Select Food</label>
        <select name="dish" id="dish">
            <option value="Biriyani">Biriyani</option>
            <option value="Dosa">Dosa</option>
            <option value="kari dosa">Kari Dosa</option>
            <option value="chicken 65">Chicken 65</option>
            <option value="parotta">Parotta</option>
            <option value="chicken lollipop">chicken lollipop</option>
            <option value="Fried rice">Fried Rice</option>
            <option value="noodles">Noodles</option>
            <option value="pulao">Pulao</option>
            <option value="desserts">Ice cream</option>
            <option value="badam">Badam Kheer</option>
        </select><br><br>

            <label for="table">Select Table</label>
            <select name="table" id="table">
            <option value="table">Table 1</option>
            <option value="table">Table 2</option>
            <option value="table">Table 3</option>
        </select><br><br>
<button type="submit">Submit</button>

<h2 id="table-1">Table 1</h2><br>
<h2 id="table-2">Table 2</h2><br>
<h2 id="table-3">Table 3  </h2><br>

</form>
  
<script src="Res.js"></script>


</body>
</html>